# ButterStick-85F FPGA OpenOCD config

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
# channel 1 does not have any functionality
ftdi channel 0
# just TCK TDI TDO TMS, no reset
ftdi layout_init 0xfff8 0xfffb
reset_config none

# default speed
adapter speed 5000

# ECP5 device - LFE5UM5G-85
jtag newtap ecp5 tap -irlen 8 -expected-id 0x81113043

# Other JTAG IDs from the ECP5 line
#   "LFE5U-12"    = 0x21111043 # Note: different ID to the LFE5U-25, but otherwise the same as the LFE5U-25
#   "LFE5U-25"    = 0x41111043
#   "LFE5U-45"    = 0x41112043
#   "LFE5U-85"    = 0x41113043
#   "LFE5UM-25"   = 0x01111043
#   "LFE5UM-45"   = 0x01112043
#   "LFE5UM-85"   = 0x01113043
#   "LFE5UM5G-25" = 0x81111043
#   "LFE5UM5G-45" = 0x81112043
#   "LFE5UM5G-85" = 0x81113043