update=Mon Jun 22 10:10:30 2020
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=plot/
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
SubpartIdSeparator=0
SubpartFirstId=65
LabSize=50
TextOffsetRatio=0.08
LineThickness=6
BusThickness=12
WireThickness=6
JunctionSize=40
FieldNameTemplates=(templatefields)
ERC_TestSimilarLabels=1
ERC_CheckUniqueGlobalLabels=1
ERC_CheckBusDriverConflicts=1
ERC_CheckBusEntryConflicts=1
ERC_CheckBusToBusConflicts=1
ERC_CheckBusToNetConflicts=1
[LibeditFrame]
version=1
[SchematicFrame]
version=1
[ModEditFrame]
version=1
[PcbFrame]
version=1
[sheetnames]
1=00527e34-9ce8-437d-ba91-7e8ccdbbc186:
2=7330da6e-779b-47e1-9f19-f2748ab2d0de:USB-PHY
3=8f8777ba-89bc-4499-bd4b-cc705875169a:GIGABIT-0
4=b1562ce7-230b-4ebc-b1fe-3f1f6b1116a2:sheetIO
5=e9da2530-7480-4a54-9270-e231ee404f91:IO-LEDS
6=143efee5-76ce-4cba-84a0-fbafa001f7dd:FPGA-MISC
7=a7f6503e-b9b1-41c4-ac57-101ceffc7fcf:sheetFPGA
8=dc960bdd-c4aa-462f-bd9c-0fa3eceead4a:FPGA-DDR3L
9=2f1910da-2fc7-4091-a23a-39e4aea531ec:FPGA-SYZYGY0
10=489eb976-0485-4c9b-bfa4-d45e3a2e9193:FPGA-SYZYGY1
11=e305807b-8c5d-4944-81e1-dba2062590e6:FPGA-5G
12=f9addc60-22bd-459e-944d-bb7e5f89424d:sheetPower
13=8c5c97be-ac2a-423b-b313-79cf2d3690d4:Memory-DDR3L
14=ab00729b-e68f-45fe-a8b8-66d90dcbc74c:DDR3L1
15=3fb004e8-3d03-4814-9e49-7690a14dd4d7:DDR3L
16=f499de26-e362-4144-b063-0a3987ad82af:SYZYGY-0-STD
17=357bf771-b16c-4f0a-af73-ab292e65f90c:SYZYGY-1-STD
18=c4946e89-4f01-488f-97cf-74ab48a51cbc:SYZYGY-2-TXR4
19=332c0c52-6236-4f8b-b699-76c0954c70c8:TestPoints
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
LastSTEPExportPath=ButterStick.step
LastIDFExportPath=
LastVRMLExportPath=ButterStick.wrl
LastSpecctraDSNExportPath=ButterStick.dsn
LastGenCADExportPath=
CopperLayerCount=8
BoardThickness=1.6
AllowMicroVias=1
AllowBlindVias=1
MinClearance=0
MinTrackWidth=0.08889999999999999
MinViaAnnulus=0.05
MinViaDiameter=0.45
MinThroughDrill=0.2
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
Unconnected_items=error
Track_too_close_to_hole=error
Track_too_close_to_pad=error
Track_too_close_to_via=error
Track_too_close_to_copper_area=error
Track_too_close_to_copper_item=error
Vias_too_close=error
Via_too_close_to_track=error
Via_too_close_to_copper_item=error
Track_ends_too_close=error
Parallel_tracks_too_close=error
Tracks_crossing=error
Track_too_close_to_board_edge=error
Via_too_close_to_board_edge=error
Pad_too_close_to_board_edge=error
Pads_too_close=error
Pad_too_close_to_copper_item=error
Copper_areas_intersect=error
Copper_areas_too_close=error
Copper_zone_net_has_no_pads=error
Via_is_not_connected=warning
Track_has_unconnected_end=warning
Hole_too_close_to_pad=error
Hole_too_close_to_track=error
Drilled_holes_too_close_together=error
Track_width_too_small=error
Track_width_too_large=error
Via_size_too_small=error
Via_annulus_too_small=error
Via_drill_too_small=error
Pad_drill_too_small=error
Via_hole_larger_than_diameter=error
Micro_via_not_allowed=error
Micro_via_through_too_many_layers=error
Micro_via_size_too_small=error
Micro_via_drill_too_small=error
Buried_via_not_allowed=error
NetClass_Track_Width_too_small=error
NetClass_Clearance_too_small=error
NetClass_via_annulus_too_small=error
NetClass_Via_Dia_too_small=error
NetClass_Via_Drill_too_small=error
NetClass_uVia_Dia_too_small=error
NetClass_uVia_Drill_too_small=error
Via_inside_keepout_area=error
Micro_via_inside_keepout_area=error
Buried_via_inside_keepout_area=error
Track_inside_keepout_area=error
Pad_inside_keepout_area=error
Footprint_inside_keepout_area=error
Hole_inside_keepout_area=error
Text_inside_keepout_area=error
Graphic_inside_keepout_area=error
Courtyards_overlap=error
Footprint_has_no_courtyard_defined=ignore
Footprint_has_malformed_courtyard=error
PTH_inside_courtyard=ignore
NPTH_inside_courtyard=ignore
Item_on_a_disabled_layer=error
Board_has_malformed_outline=error
Missing_footprint=warning
Duplicate_footprints=warning
Extra_footprint=warning
Unresolved_text_variable=error
CopperEdgeClearance=0.01
TrackWidth1=0.12
TrackWidth2=0.0889
TrackWidth3=0.1
TrackWidth4=0.10033
TrackWidth5=0.1016
TrackWidth6=0.10414
TrackWidth7=0.12
TrackWidth8=0.15
TrackWidth9=0.2
TrackWidth10=0.25
TrackWidth11=0.3
TrackWidth12=0.4
ViaDiameter1=0.45
ViaDrill1=0.2
ViaDiameter2=0.45
ViaDrill2=0.2
ViaDiameter3=0.53
ViaDrill3=0.25
dPairWidth1=0.089
dPairGap1=0.161
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=0
SilkTextSizeH=0
SilkTextSizeThickness=0
SilkTextItalic=0
SilkTextUpright=0
CopperLineWidth=0.09999999999999999
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=0
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
FabLineWidth=0.09999999999999999
FabTextSizeV=1
FabTextSizeH=1
FabTextSizeThickness=0.15
FabTextItalic=0
FabTextUpright=0
OthersLineWidth=0.09999999999999999
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=0
DimensionUnits=0
DimensionPrecision=1
SolderMaskClearance=0.035
SolderMaskMinWidth=0
SolderPasteClearance=-0.035
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
Enabled=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=1
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=1
Enabled=1
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=1
Enabled=1
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=1
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=1
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.0889
TrackWidth=0.12
ViaDiameter=0.45
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.089
dPairGap=0.161
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=syzygy0_DP0.2/1.0
Clearance=0.0889
TrackWidth=0.12
ViaDiameter=0.45
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.089
dPairGap=0.161
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=syzygy1_DP0.2/1.0
Clearance=0.0889
TrackWidth=0.12
ViaDiameter=0.45
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.089
dPairGap=0.161
dPairViaGap=0.25
