14067624628686
gkl_housings_bga
DSBGA-12_1.56x1.39mm_Layout3x4_P0.4mm
DSBGA-12{space}http://www.ti.com/lit/ds/symlink/ina231.pdf

0
24
12
gkl_housings_bga
T-PBGA-24_6.0x8.0mm_Layout5x5_P1.0mm


0
24
24
gkl_housings_bga
TFBGA-64_6.0x6.0mm_Layout8x8_P0.65mm
XFBGA-64,{space}https://www.nxp.com/docs/en/package-information/SOT1555-1.pdf
XFBGA-64
0
64
64
gkl_housings_bga
VFBGA-49


0
49
49
gkl_housings_bga
WLCSP-4_1.0x1.0mm_Layout2x2_P0.4mm


0
8
4
gkl_housings_bga
WLCSP-8 3X3_0.5


0
16
8
gkl_housings_bga
caBGA_381_17x17


0
381
381
gkl_housings_bga
csBGA-8


0
8
8
gkl_housings_bga
csBGA285


0
285
285
