37314837594843
gkl_conn
10118194c_usb_microb


0
17
11
gkl_conn
483930003_sd


0
13
10
gkl_conn
5034801000


0
12
11
gkl_conn
5034802000


0
22
21
gkl_conn
5034802600


0
28
26
gkl_conn
BM02B-GHS-TBT


0
4
2
gkl_conn
DF12(3.0)-10DP-0.5V(86)


0
14
10
gkl_conn
DF12(3.0)-10DS-0.5V(86)


0
14
10
gkl_conn
DF40_80Pin_boson_edit


0
50
50
gkl_conn
FH12-24S-0.5SVA(54)


0
28
24
gkl_conn
FH19C_8


0
10
8
gkl_conn
MAGJACK


0
18
15
gkl_conn
P-MUSBR-M1C1


0
40
31
gkl_conn
QSE-020-01-F-D-A


0
44
41
gkl_conn
QSH-040-01-L-D-DP-A


0
130
122
gkl_conn
QTE-020-01-F-D


0
44
40
gkl_conn
S2B-PH-SM4-TB
2-Pin{space}JST{space}PH{space}Series{space}Right-Angle{space}Connector{space}(+/-{space}for{space}batteries)

0
4
4
gkl_conn
SB02B-PASK-2


0
2
2
gkl_conn
SYZYGY_Transcieiver


0
46
41
gkl_conn
SYZYGY_standard_carrier


0
46
41
gkl_conn
TestPoint_Pad_D1.0mm
SMD{space}pad{space}as{space}test{space}Point,{space}diameter{space}1.0mm
test{space}point{space}SMD{space}pad
0
1
1
gkl_conn
molex_microsd_1040310811


0
14
11
gkl_conn
usb_minib_vertical


0
19
6
gkl_conn
usbc_vert_10132328


0
34
25
