Part number:        ButterStick-r1.0

General fabrication notes

    * Boards panelised in 2x1 pattern using tab/route.
    * Board material is S1000-2
    
    * Blue solder mask on both sides of board.
    * High DPI White LPI legend on both sides of board.
    * Pad finish is ENIG.
    
    * All 0.2mm vias capped/filled/plated over (Via in Pad).

    * Finished board thickness is 1.6 mm.
    
    * Place UL mark/date code/manufacture logo on legend on backside of board.

Impedances

    Control to within 10%.
    Layer 1 microstrip (ref to layer 2)
        89 μm trace / 161 μm space = 100 ohm differential

    Layer 3 microstrip (ref to layer 2/4)
        89 μm trace / 161 μm space = 100 ohm differential
    
    Layer 6 microstrip (ref to layer 7/5)
        89 μm trace / 161 μm space = 100 ohm differential

    Layer 8 microstrip (ref to layer 7)
        89 μm trace / 161 μm space = 100 ohm differential

Suggested stackup
    1   35 μm (1 oz) copper         Signal
        0.075mm prepreg
    2   35 μm (1 oz) copper         Ground
        0.130mm core
    3   35 μm (1oz) copper          Signal
        prepreg as needed for 1.6mm finished PCB thickness
    4   35 μm (1 oz) copper         Power
        core as needed for 1.6mm finished PCB 
    5   35 μm (1oz) copper          Ground
        prepreg as needed for 1.6mm finished PCB thickness
    6   35 μm (1 oz) copper         Signal
        0.130mm core/prepreg
    7   35 μm (1 oz) copper         Ground
        0.075mm prepreg
    8   35 μm (1 oz) copper         Signal

File naming
    ButterStick-EdgeCuts.gbr         Board outline
    ButterStick-PTH.drl              Through-board plated holes
    ButterStick-NPTH.drl             Through-board unplated holes
    ButterStick-SilkTop.gbr          Front silkscreen
    ButterStick-MaskTop.gbr          Front solder mask
    ButterStick-CuTop.gbr            Layer 1 copper (Front)
    ButterStick-inner2.gbr           Layer 2 copper
    ButterStick-inner3.gbr           Layer 3 copper
    ButterStick-inner4.gbr           Layer 4 copper
    ButterStick-inner5.gbr           Layer 5 copper
    ButterStick-inner6.gbr           Layer 6 copper
    ButterStick-inner7.gbr           Layer 7 copper
    ButterStick-CuBottom.gbr         Layer 8 copper (Back)
    ButterStick-MaskBottom.gbr       Back solder mask
    ButterStick-SilkBottom.gbr       Back silkscreen

    